<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/continent.css">
    <link rel="icon" type="image/x-icon" href="./img/logo .png">
    <title>countries</title>
</head>
<body>
    <header style="background-image: url(./img/header.jpg);">
        <nav class="navigation">
            <div class="container">
                <div class="logo">
                <h1><span style="color: orangered">T</span>rivo.</h1>
                </div>
                <div class="nav-links">
                    <ul>
                    
                        <li><a href="home.html#homeContainer">Home</a></li> 
                        <li><a href="home.html#aboutusContainer">About</a></li>
                        <li><a href="home.html#contactuscontiner">Contact Us</a></li> 
                        <li><a href="offers.html">Our Offers</a></li> 
                        <li><a href="continent.html">Our Tours</a></li> 
                        <div id="log">
                            <li><a href="Login.html"> Login</a></li>  
                             <li> <a href="Signup.html"> / Register </a></li>
                        </div>
                         
                     </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="cards">
        <h1> <span >Our tours</span></h1>
        <div class="content">
            <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59856203.417038694!2d62.36478016327829!3d23.69980928953028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3663f18a24cbe857%3A0xa9416bfcd3a0f459!2sAsia!5e0!3m2!1sen!2seg!4v1671322828057!5m2!1sen!2seg" width="301" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>         
                    <div class="info">
                    <h3> <a href="./countries.html#Aisa"> Aisa </a></h3> 
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, soluta reprehenderit obcaecati nobis velit repellendus atque rerum nisi numquam modi.</p>
                </div>
            </div>
            <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62314513.25107286!2d-52.29513879657805!3d17.584868853460502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEurope!5e0!3m2!1sen!2seg!4v1671322939184!5m2!1sen!2seg" width="301" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
                    <div class="info">
                    <h3><a href="./countries.html#Europe"> Europe </a></h3> 
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, soluta reprehenderit obcaecati nobis velit repellendus atque rerum nisi numquam modi.</p>
                </div>
            </div>
            <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65339110.73935181!2d-16.324140075656885!3d1.7380144904194366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a06c0a948cf5d5%3A0x108270c99e90f0b3!2sAfrica!5e0!3m2!1sen!2seg!4v1671323063413!5m2!1sen!2seg" width="301" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>         
                    <div class="info">
                    <h3><a href="./countries.html#Africa"> Africa </a></h3> 
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, soluta reprehenderit obcaecati nobis velit repellendus atque rerum nisi numquam modi.</p>
                </div>
            </div>
            
        </div>
    </section>
   <!-- footer -->
   <footer>
    <div class="footerflex">
        <img src="./img/logo .png" alt="" style="width: 150px;">
    <div class="col1">
        <ul>
            <li>Home</li>
            <li>AboutUs</li>
            <li>Contactus</li>
        </ul>
    </div>
    <div class="col2">
        <ul class="col2">
            <li>Coronavirus (COVID-19) FAQs</li>
            <li>Unique places to stay</li>
            <li>Restaurant reservations</li>
        </ul>
    </div>
    <div class="col3">
        <ul>
            <li>Terms & Conditions</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
    </div>
    <div class="socialMedia">
        <ul class="icons">
            <li class="me-2">
                <div class="icon-box">
                <i class="fa-brands fa-facebook-f "></i>
                </div>
             </li>
             <li class="me-2">
                <div class="icon-box">
                <i class="fa-brands fa-twitter"></i>
             </div>
             </li>
             <li class="me-2">
                <div class="icon-box">
                <i class="fa-brands fa-instagram"></i>
             </div>
             </li>
             <li class="me-2">
                <div class="icon-box">
                <i class="fa-brands fa-youtube"></i>
             </div>
             </li>
        </ul>
    </div>
    
    
</footer> 

</body>
</html>